{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=dell-Legacy-val;Database=DbHospitalAM;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "HospitalAM",
    "Audience": "HospitalAM.Api",
    "Key": "9f3a7c12d6e581b4c0a2f7d9e4b3a6c8f1d2e3b4c5a697880ffe112233445566",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
